{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //ahmedmorsi
    //"DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=AlMuzayyenDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",

    "DefaultConnection": "Server=.;Database=AlMuzayyenDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
